# KToddler

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/ktoddler/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/ktoddler/: KToddlerApp.kt
app/src/main/kotlin/ru/ktoddler/di/: AppComponent.kt
app/src/main/kotlin/ru/ktoddler/di/module/: ApiModule.kt  AppModule.kt  DataModule.kt  NetworkModule.kt  NotificationsModule.kt  RepositoriesModule.kt
app/src/main/kotlin/ru/ktoddler/di/scope/: PerApplication.kt
app/src/main/kotlin/ru/ktoddler/model/entity/: KToddlerEntity.java  KToddlerEntity.kt
app/src/main/kotlin/ru/ktoddler/model/entity/contract/: Contract.java
app/src/main/kotlin/ru/ktoddler/model/exception/: KToddlerException.java  KToddlerException.kt
app/src/main/kotlin/ru/ktoddler/model/jackson/: BooleanToInt.java  JacksonConfigurator.kt
app/src/main/kotlin/ru/ktoddler/model/network/: ApiImpl.kt  ApiProvider.kt  RoutingApi.kt  RoutingApiImpl.kt  StubRoutingApi.kt  WeatherHistoryApi.kt
app/src/main/kotlin/ru/ktoddler/model/network/entity/: Distance.kt  Duration.kt  EndLocation.kt  Leg.kt  Route.kt  RouteResponse.kt  WeatherResponse.kt
app/src/main/kotlin/ru/ktoddler/model/preference/: BasePrefs.kt  PrefKeys.java  UiPrefs.kt
app/src/main/kotlin/ru/ktoddler/model/repository/: LocalRepository.java  LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/kotlin/ru/ktoddler/model/storage/: ToddlerSQLiteOpenHelper.kt
app/src/main/kotlin/ru/ktoddler/model/storage/converter/: BigDecimalFieldConverter.kt  LongArrayFieldConverter.java  LongArrayFieldConverter.kt  StringArrayFieldConverter.java  StringArrayFieldConverter.kt
app/src/main/kotlin/ru/ktoddler/presenter/: BasePresenter.java  BasePresenter.kt  KToddlerPresenter.kt  Presenter.kt
app/src/main/kotlin/ru/ktoddler/util/: ConvertUtils.java  DateUtils.java  Math.kt  MathUtils.java  NpeUtils.java  SqlUtils.java
app/src/main/kotlin/ru/ktoddler/view/: KToddlerView.kt  MainActivity.kt
app/src/main/kotlin/ru/ktoddler/view/activity/: BaseActivity.java  BaseActivity.kt  MainActivity.kt  PresenterActivity.kt
app/src/main/kotlin/ru/ktoddler/view/adapter/: DiffCallback.kt
app/src/main/kotlin/ru/ktoddler/view/adapter/binding/: BindingAdapter.kt  BindingViewHolder.kt  CollectionAdapter.kt  CollectionBindingAdapter.kt
app/src/main/kotlin/ru/ktoddler/view/behaviour/: CallbackProvider.java  CallbackProvider.kt  ToolbarProvider.java  ToolbarProvider.kt
app/src/main/kotlin/ru/ktoddler/view/dialog/: BaseDialogFragment.kt  PresenterDialog.kt  SpinnerProgressDialog.kt
app/src/main/kotlin/ru/ktoddler/view/fragment/: BaseFragment.java  BaseFragment.kt  PresenterFragment.kt
app/src/main/kotlin/ru/ktoddler/view/model/: KToddlerVM.kt
app/src/main/kotlin/ru/ktoddler/view/notification/: Action.java  Action.kt  Duration.kt  KToddlerNotification.kt  MenuNotification.java  Message.java  Message.kt  Type.kt
app/src/main/res/layout/: act_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/ktoddler/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
